<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Typesense" Version="7.36.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookOverflow.ServiceDefaults\BookOverflow.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
