# Book-Overflow

./: .gitignore  BookOverflow.sln
BookOverflow.AppHost/: AppHost.cs  BookOverflow.AppHost.csproj
BookOverflow.AppHost/Properties/: launchSettings.json
Contracts/: QuestionCreated.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  appsettings.json  questions.db
QuestionService/Controllers/: QuestionsController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Migrations/: 20251017190544_Initial.Designer.cs  20251017190544_Initial.cs  20251021160756_new_table_answers.Designer.cs  20251021160756_new_table_answers.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidators.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInializer.cs
SearchService/MessagesHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
webapp/: package.json  pnpm-lock.yaml
webapp/app/: layout.tsx  page.tsx
webapp/app/ask/: loading.tsx  page.tsx
webapp/app/books/[id]/: page.tsx
webapp/components/ask/: AskWrapper.tsx
webapp/components/books/: BooksDetail.tsx
webapp/components/home/: HomeWrapper.tsx
webapp/components/shared/: Navbar.tsx
webapp/mockData/: mockData.ts
