<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookOverflow.ServiceDefaults\BookOverflow.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
